12/13

1)對影像做切割(300*321)
2)也可藉由選取檔案
3)在mat上畫線(必須強調一下，是在mat上不是在image上，image只是用來顯示mat用的
4)能夠在兩張圖上分別畫線
5)能夠畫線，並且成對
	example:
	[[{40.0, 23.0},{34.0, 83.0}],[{100.0, 13.0},{26.0, 83.0}]]
	[[{103.0, 38.0},{51.0, 12.0}],[{170.0, 15.0},{107.0, 8.0}]]
	[[{203.0, 39.0},{110.0, 34.0}],[{237.0, 40.0},{177.0, 16.0}]]
	[[{261.0, 11.0},{207.0, 45.0}],[{266.0, 88.0},{238.0, 42.0}]]
	[[{289.0, 58.0},{266.0, 14.0}],[{255.0, 159.0},{268.0, 101.0}]]
	[[{269.0, 81.0},{285.0, 63.0}],[{243.0, 211.0},{258.0, 167.0}]]
	[[{297.0, 171.0},{265.0, 89.0}],[{214.0, 281.0},{234.0, 221.0}]]
	[[{279.0, 273.0},{294.0, 192.0}],[{238.0, 311.0},{216.0, 287.0}]]
6)開始製作morphing，從morphing 開始
7)計算u,v

12/14
1)成功實做Single line-pair
2)在畫的線上面加上頭尾的顏色
	example
	start point (red)
	end point(blue)
3)計算出某一個x'
4)計算邊界(測試一下)
5)bilinear_interpolation(未做